<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{{ site.name }}{% if page.title and page.url != "/" %} | {{ page.title }}{% endif %}</title>
    <meta name="description" content="{{ site.description }}">

    <!--
    <link rel="shortcut icon" href="{{ '/assets/img/favicon.ico' | prepend: site.baseurl | prepend: site.url }}">
    -->    

    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Include custom icon fonts -->
    <link rel="stylesheet" href="{{ '/assets/css/fontawesome-all.min.css' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="stylesheet" href="{{ '/assets/css/academicons.min.css' | prepend: site.baseurl | prepend: site.url }}">


    <script type="text/javascript">
        var MTUserId='d39f1f2d-a667-473b-8199-17b38df79f9b';
        var MTFontIds = new Array();
    
        MTFontIds.push("1488878"); // Neue Helvetica速 W01 45 Light 
        MTFontIds.push("1488884"); // Neue Helvetica速 W01 46 Light Italic 
        MTFontIds.push("1488914"); // Neue Helvetica速 W01 75 Bold 
        MTFontIds.push("1488920"); // Neue Helvetica速 W01 76 Bold Italic 
        (function() {
            var mtTracking = document.createElement('script');
            mtTracking.type='text/javascript';
            mtTracking.async='true';
            mtTracking.src='/assets/fonts/mtiFontTrackingCode.js';
    
            (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(mtTracking);
        })();
    </script>
    
    <style type="text/css">
        @font-face{
            font-family: "decisionlab";
            font-style: normal;
            font-weight: 300;
            src:url("/assets/fonts/1488878/1b950d2a-907a-4888-8056-0d44e8e86338.eot?#iefix");
            src:url("/assets/fonts/1488878/1b950d2a-907a-4888-8056-0d44e8e86338.eot?#iefix") format("eot"),url("/assets/fonts/1488878/3a46542f-f429-4821-9a88-62e3be54a640.woff2") format("woff2"),url("/assets/fonts/1488878/50ac1699-f3d2-47b6-878f-67a368a17c41.woff") format("woff"),url("/assets/fonts/1488878/0be5590f-8353-4ef3-ada1-43ac380859f8.ttf") format("truetype");
        }
        @font-face{
            font-family:"decisionlab";
            font-style: italic;
            font-weight: 300;
            src:url("/assets/fonts/1488884/e36efb7d-12e3-4773-a830-26e5652373ea.eot?#iefix");
            src:url("/assets/fonts/1488884/e36efb7d-12e3-4773-a830-26e5652373ea.eot?#iefix") format("eot"),url("/assets/fonts/1488884/261b4efb-3d70-4965-977d-38af9422700d.woff2") format("woff2"),url("/assets/fonts/1488884/2e00514e-1764-4250-a0c5-aca3e5a8d133.woff") format("woff"),url("/assets/fonts/1488884/e2fe2e07-9419-400f-953d-dc23cfa647a2.ttf") format("truetype");
        }
        @font-face{
            font-family:"Helvetica Neue LT W01_71488914";
            font-style: normal;
            font-weight: bold;
            src:url("/assets/fonts/1488914/8a6c3e5a-88a5-430c-91d8-7767ce971d12.eot?#iefix");
            src:url("/assets/fonts/1488914/8a6c3e5a-88a5-430c-91d8-7767ce971d12.eot?#iefix") format("eot"),url("/assets/fonts/1488914/531c5a28-5575-4f58-96d4-a80f7b702d7b.woff2") format("woff2"),url("/assets/fonts/1488914/439c5962-f9fe-4eaf-a1f6-f41d42edba75.woff") format("woff"),url("/assets/fonts/1488914/419a308d-b777-4f84-9235-2caf4a98ec23.ttf") format("truetype");
        }
        @font-face{
            font-family:"Helvetica Neue LT W01_71488920";
            font-style: italic;
            font-weight: bold;
            src:url("/assets/fonts/1488920/52b6ae3e-9443-4acc-9bf9-f5154eeab77c.eot?#iefix");
            src:url("/assets/fonts/1488920/52b6ae3e-9443-4acc-9bf9-f5154eeab77c.eot?#iefix") format("eot"),url("/assets/fonts/1488920/ade4dbae-c607-4c84-a375-f0c4de0cc357.woff2") format("woff2"),url("/assets/fonts/1488920/5b864741-6f14-4ed9-a297-27a4d73edf51.woff") format("woff"),url("/assets/fonts/1488920/0cdccad5-a023-4a17-8ea9-01a0e6ad7ff4.ttf") format("truetype");
        }
    
    </style>         
</head>
